<a href="https://colab.research.google.com/github/darkstarlegend/ARIMA-And-Seasonal-ARIMA/blob/master/t20_data_prep.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [74]:
import pandas as pd
import numpy as np
import os
from tqdm import tqdm
import warnings
warnings.filterwarnings('ignore')

try:
  from yaml import safe_load
except:
  !pip install pyyaml
  from yaml import safe_load

Dataset from:

https://www.kaggle.com/datasets/veeralakrishna/cricsheet-a-retrosheet-for-cricket

In [4]:
"""
from zipfile import ZipFile
with ZipFile("/content/t20s.zip", 'r') as zip:
  zip.extractall(path="/content/data")

"""

'\nfrom zipfile import ZipFile\nwith ZipFile("/content/t20s.zip", \'r\') as zip:\n  zip.extractall(path="/content/data")\n\n'

In [ ]:
filenames=[]
for file in os.listdir('data'):
  filenames.append(os.path.join('data',file))
filenames[0:5]

In [ ]:
final_df=pd.DataFrame()
counter=1

for file in tqdm(filenames):
  with open(file,'r') as f:
    df=pd.json_normalize(safe_load(f))
    df['match_id']=counter
    final_df=final_df.append(df)
    counter+=1

In [8]:
backup=final_df.copy()

In [9]:
final_df

,innings,meta.data_version,meta.created,meta.revision,info.city,info.dates,info.gender,info.match_type,info.match_type_number,info.outcome.winner,...,info.player_of_match,info.outcome.by.runs,info.neutral_venue,info.outcome.method,info.outcome.result,info.outcome.eliminator,info.supersubs.New Zealand,info.supersubs.South Africa,info.bowl_out,info.outcome.bowl_out
0,"[{'1st innings': {'team': 'Netherlands', 'deli...",0.9,2019-10-15,1,Al Amarat,[2019-10-05],male,T20,911.0,Ireland,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,"[{'1st innings': {'team': 'Kuwait', 'deliverie...",0.9,2019-07-29,1,Singapore,[2019-07-27],male,T20,838.0,Nepal,...,[P Khadka],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,"[{'1st innings': {'team': 'India', 'deliveries...",0.9,2019-10-11,1,Surat,[2019-10-01],female,T20,772.0,India,...,[Poonam Yadav],51.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,"[{'1st innings': {'team': 'Pakistan', 'deliver...",0.9,2009-11-13,3,NaN,[2009-11-12],male,T20,NaN,Pakistan,...,[Imran Nazir],49.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,"[{'1st innings': {'team': 'Pakistan', 'deliver...",0.9,2020-06-30,1,Kuala Lumpur,[2018-06-04],female,T20,419.0,Bangladesh,...,[Fahima Khatun],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
0,"[{'1st innings': {'team': 'Australia', 'delive...",0.9,2011-01-12,2,NaN,[2011-01-12],male,T20,NaN,England,...,[SR Watson],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,"[{'1st innings': {'team': 'Belgium', 'deliveri...",0.9,2020-09-01,1,Walferdange,[2020-08-30],male,T20,1091.0,Belgium,...,NaN,87.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,"[{'1st innings': {'team': 'Australia', 'delive...",0.9,2012-07-16,2,NaN,[2009-01-11],male,T20,NaN,Australia,...,[DA Warner],52.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,"[{'1st innings': {'team': 'Netherlands', 'deli...",0.9,2019-07-30,1,Murcia,[2019-06-26],female,T20,681.0,Netherlands,...,NaN,7.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,"[{'1st innings': {'team': 'Namibia', 'deliveri...",0.9,2019-10-24,1,Dubai,[2019-10-22],male,T20,954.0,Namibia,...,[JJ Smit],24.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
final_df.columns

Index(['innings', 'meta.data_version', 'meta.created', 'meta.revision',
       'info.city', 'info.dates', 'info.gender', 'info.match_type',
       'info.match_type_number', 'info.outcome.winner',
       'info.outcome.by.wickets', 'info.overs', 'info.teams',
       'info.toss.decision', 'info.toss.winner', 'info.umpires', 'info.venue',
       'match_id', 'info.player_of_match', 'info.outcome.by.runs',
       'info.neutral_venue', 'info.outcome.method', 'info.outcome.result',
       'info.outcome.eliminator', 'info.supersubs.New Zealand',
       'info.supersubs.South Africa', 'info.bowl_out',
       'info.outcome.bowl_out'],
      dtype='object')

In [15]:
final_df.drop(columns=[
    'meta.data_version',
    'meta.created',
    'meta.revision',
    'info.bowl_out',
    'info.outcome.bowl_out',
    'info.supersubs.South Africa',
    'info.supersubs.New Zealand',
    'info.outcome.eliminator',
    'info.outcome.result',
    'info.outcome.method',
    'info.neutral_venue',
    'info.match_type_number',
    'info.outcome.by.runs',
    'info.outcome.by.wickets'

],inplace=True)

In [17]:
final_df.columns

Index(['innings', 'info.city', 'info.dates', 'info.gender', 'info.match_type',
       'info.outcome.winner', 'info.overs', 'info.teams', 'info.toss.decision',
       'info.toss.winner', 'info.umpires', 'info.venue', 'match_id',
       'info.player_of_match'],
      dtype='object')

In [18]:
final_df['info.gender'].value_counts()

male      966
female    466
Name: info.gender, dtype: int64

In [19]:
final_df=final_df[final_df['info.gender']=='male']
final_df.drop(columns=['info.gender'],inplace=True)
final_df

<ipython-input-19-98c7dceffb29>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_df.drop(columns=['info.gender'],inplace=True)

,innings,info.city,info.dates,info.match_type,info.outcome.winner,info.overs,info.teams,info.toss.decision,info.toss.winner,info.umpires,info.venue,match_id,info.player_of_match
0,"[{'1st innings': {'team': 'Netherlands', 'deli...",Al Amarat,[2019-10-05],T20,Ireland,20,"[Ireland, Netherlands]",field,Ireland,"[Vinod Babu, Rashid Riaz]",Al Amerat Cricket Ground Oman Cricket (Ministr...,1,NaN
0,"[{'1st innings': {'team': 'Kuwait', 'deliverie...",Singapore,[2019-07-27],T20,Nepal,20,"[Kuwait, Nepal]",field,Nepal,"[V Kalidas, Tabarak Dar]",Indian Association Ground,2,[P Khadka]
0,"[{'1st innings': {'team': 'Pakistan', 'deliver...",NaN,[2009-11-12],T20,Pakistan,20,"[New Zealand, Pakistan]",field,New Zealand,"[Nadeem Ghauri, Zameer Haider]",Dubai International Cricket Stadium,4,[Imran Nazir]
0,"[{'1st innings': {'team': 'Sri Lanka', 'delive...",London,[2009-06-14],T20,Sri Lanka,20,"[Ireland, Sri Lanka]",bat,Sri Lanka,"[M Erasmus, AL Hill]",Lord's,7,[DPMD Jayawardene]
0,"[{'1st innings': {'team': 'England', 'deliveri...",Johannesburg,[2016-02-21],T20,South Africa,20,"[South Africa, England]",field,South Africa,"[JD Cloete, AT Holdstock]",New Wanderers Stadium,11,[AB de Villiers]
...,...,...,...,...,...,...,...,...,...,...,...,...,...
0,"[{'1st innings': {'team': 'Afghanistan', 'deli...",NaN,[2013-11-24],T20,Afghanistan,20,"[Afghanistan, Kenya]",bat,Afghanistan,"[BB Pradhan, Sarika Prasad]",Sharjah Cricket Stadium,1427,[Samiullah Shenwari]
0,"[{'1st innings': {'team': 'Australia', 'delive...",NaN,[2011-01-12],T20,England,20,"[Australia, England]",bat,Australia,"[SD Fry, BNJ Oxenford]",Adelaide Oval,1428,[SR Watson]
0,"[{'1st innings': {'team': 'Belgium', 'deliveri...",Walferdange,[2020-08-30],T20,Belgium,20,"[Belgium, Czech Republic]",bat,Belgium,NaN,Pierre Werner Cricket Ground,1429,NaN
0,"[{'1st innings': {'team': 'Australia', 'delive...",NaN,[2009-01-11],T20,Australia,20,"[Australia, South Africa]",bat,Australia,"[BNJ Oxenford, RJ Tucker]",Melbourne Cricket Ground,1430,[DA Warner]
0,"[{'1st innings': {'team': 'Namibia', 'deliveri...",Dubai,[2019-10-22],T20,Namibia,20,"[Namibia, Scotland]",bat,Namibia,"[CM Brown, SJ Nogajski]",ICC Academy,1432,[JJ Smit]

In [20]:
final_df['info.match_type'].value_counts()

T20    966
Name: info.match_type, dtype: int64

In [21]:
final_df['info.overs'].value_counts()

20    963
50      3
Name: info.overs, dtype: int64

In [ ]:
final_df=final_df[final_df['info.overs']==20]
final_df.drop(columns=['info.overs','info.match_type'],inplace=True)
final_df

In [23]:
import pickle
pickle.dump(final_df,open('dataset_level1.pkl','wb'))

In [24]:
matches =pickle.load(open('dataset_level1.pkl','rb'))

In [26]:
matches

,innings,info.city,info.dates,info.outcome.winner,info.teams,info.toss.decision,info.toss.winner,info.umpires,info.venue,match_id,info.player_of_match
0,"[{'1st innings': {'team': 'Netherlands', 'deli...",Al Amarat,[2019-10-05],Ireland,"[Ireland, Netherlands]",field,Ireland,"[Vinod Babu, Rashid Riaz]",Al Amerat Cricket Ground Oman Cricket (Ministr...,1,NaN
0,"[{'1st innings': {'team': 'Kuwait', 'deliverie...",Singapore,[2019-07-27],Nepal,"[Kuwait, Nepal]",field,Nepal,"[V Kalidas, Tabarak Dar]",Indian Association Ground,2,[P Khadka]
0,"[{'1st innings': {'team': 'Pakistan', 'deliver...",NaN,[2009-11-12],Pakistan,"[New Zealand, Pakistan]",field,New Zealand,"[Nadeem Ghauri, Zameer Haider]",Dubai International Cricket Stadium,4,[Imran Nazir]
0,"[{'1st innings': {'team': 'Sri Lanka', 'delive...",London,[2009-06-14],Sri Lanka,"[Ireland, Sri Lanka]",bat,Sri Lanka,"[M Erasmus, AL Hill]",Lord's,7,[DPMD Jayawardene]
0,"[{'1st innings': {'team': 'England', 'deliveri...",Johannesburg,[2016-02-21],South Africa,"[South Africa, England]",field,South Africa,"[JD Cloete, AT Holdstock]",New Wanderers Stadium,11,[AB de Villiers]
...,...,...,...,...,...,...,...,...,...,...,...
0,"[{'1st innings': {'team': 'Afghanistan', 'deli...",NaN,[2013-11-24],Afghanistan,"[Afghanistan, Kenya]",bat,Afghanistan,"[BB Pradhan, Sarika Prasad]",Sharjah Cricket Stadium,1427,[Samiullah Shenwari]
0,"[{'1st innings': {'team': 'Australia', 'delive...",NaN,[2011-01-12],England,"[Australia, England]",bat,Australia,"[SD Fry, BNJ Oxenford]",Adelaide Oval,1428,[SR Watson]
0,"[{'1st innings': {'team': 'Belgium', 'deliveri...",Walferdange,[2020-08-30],Belgium,"[Belgium, Czech Republic]",bat,Belgium,NaN,Pierre Werner Cricket Ground,1429,NaN
0,"[{'1st innings': {'team': 'Australia', 'delive...",NaN,[2009-01-11],Australia,"[Australia, South Africa]",bat,Australia,"[BNJ Oxenford, RJ Tucker]",Melbourne Cricket Ground,1430,[DA Warner]
0,"[{'1st innings': {'team': 'Namibia', 'deliveri...",Dubai,[2019-10-22],Namibia,"[Namibia, Scotland]",bat,Namibia,"[CM Brown, SJ Nogajski]",ICC Academy,1432,[JJ Smit]

In [ ]:
matches.iloc[0]['innings'][0]['1st innings']

In [59]:
count=1
delivery_df=pd.DataFrame()
for index,row in matches.iterrows():
  if count in [75,108,150,268,360,443,458,584,748,982,1052,1111,1226,1345]:
    count+=1
    continue
  count+=1
  ball_of_match=[]
  batsman=[]
  bowler=[]
  runs=[]
  player_of_dismissed=[]
  teams=[]
  batting_team=[]
  match_id=[]
  city=[]
  venue=[]
  for ball in row['innings'][0]['1st innings']['deliveries']:
    for key in ball.keys():
      match_id.append(count)
      batting_team.append(row['innings'][0]['1st innings']['team'])
      teams.append(row['info.teams'])
      ball_of_match.append(key)
      batsman.append(ball[key]['batsman'])
      bowler.append(ball[key]['bowler'])
      runs.append(ball[key]['runs']['total'])
      city.append(row['info.city'])
      venue.append(row['info.venue'])
      try:
        player_of_dismissed.append(ball[key]['wicket']['player_out'])
      except:
        player_of_dismissed.append(0)
  
  loop_df=pd.DataFrame({
      'match_id':match_id,
      'teams':teams,
      'batting_team':batting_team,
      'ball':ball_of_match,
      'batsman':batsman,
      'bowler':bowler,
      'runs':runs,
      'player_dismmised':player_of_dismissed,
      'city':city,
      'venue':venue
  })
  delivery_df=delivery_df.append(loop_df)

      #for keys in ball.keys():

In [60]:
delivery_df

,match_id,teams,batting_team,ball,batsman,bowler,runs,player_dismmised,city,venue
0,2,"[Ireland, Netherlands]",Netherlands,0.1,TP Visee,MR Adair,4,0,Al Amarat,Al Amerat Cricket Ground Oman Cricket (Ministr...
1,2,"[Ireland, Netherlands]",Netherlands,0.2,TP Visee,MR Adair,1,0,Al Amarat,Al Amerat Cricket Ground Oman Cricket (Ministr...
2,2,"[Ireland, Netherlands]",Netherlands,0.3,TP Visee,MR Adair,1,0,Al Amarat,Al Amerat Cricket Ground Oman Cricket (Ministr...
3,2,"[Ireland, Netherlands]",Netherlands,0.4,MP O'Dowd,MR Adair,0,0,Al Amarat,Al Amerat Cricket Ground Oman Cricket (Ministr...
4,2,"[Ireland, Netherlands]",Netherlands,0.5,MP O'Dowd,MR Adair,1,0,Al Amarat,Al Amerat Cricket Ground Oman Cricket (Ministr...
...,...,...,...,...,...,...,...,...,...,...
118,964,"[Namibia, Scotland]",Namibia,19.2,CG Williams,SM Sharif,0,CG Williams,Dubai,ICC Academy
119,964,"[Namibia, Scotland]",Namibia,19.3,JN Frylinck,SM Sharif,1,0,Dubai,ICC Academy
120,964,"[Namibia, Scotland]",Namibia,19.4,ZE Green,SM Sharif,2,0,Dubai,ICC Academy
121,964,"[Namibia, Scotland]",Namibia,19.5,ZE Green,SM Sharif,4,0,Dubai,ICC Academy
122,964,"[Namibia, Scotland]",Namibia,19.6,ZE Green,SM Sharif,2,0,Dubai,ICC Academy

In [61]:
def bowl(row):
  for team in row['teams']:
    if team!=row['batting_team']:
      return team

In [62]:
delivery_df['bowling_team']=delivery_df.apply(bowl,axis=1)

In [63]:
delivery_df.drop(columns=['teams'],inplace=True)

In [64]:
delivery_df

,match_id,batting_team,ball,batsman,bowler,runs,player_dismmised,city,venue,bowling_team
0,2,Netherlands,0.1,TP Visee,MR Adair,4,0,Al Amarat,Al Amerat Cricket Ground Oman Cricket (Ministr...,Ireland
1,2,Netherlands,0.2,TP Visee,MR Adair,1,0,Al Amarat,Al Amerat Cricket Ground Oman Cricket (Ministr...,Ireland
2,2,Netherlands,0.3,TP Visee,MR Adair,1,0,Al Amarat,Al Amerat Cricket Ground Oman Cricket (Ministr...,Ireland
3,2,Netherlands,0.4,MP O'Dowd,MR Adair,0,0,Al Amarat,Al Amerat Cricket Ground Oman Cricket (Ministr...,Ireland
4,2,Netherlands,0.5,MP O'Dowd,MR Adair,1,0,Al Amarat,Al Amerat Cricket Ground Oman Cricket (Ministr...,Ireland
...,...,...,...,...,...,...,...,...,...,...
118,964,Namibia,19.2,CG Williams,SM Sharif,0,CG Williams,Dubai,ICC Academy,Scotland
119,964,Namibia,19.3,JN Frylinck,SM Sharif,1,0,Dubai,ICC Academy,Scotland
120,964,Namibia,19.4,ZE Green,SM Sharif,2,0,Dubai,ICC Academy,Scotland
121,964,Namibia,19.5,ZE Green,SM Sharif,4,0,Dubai,ICC Academy,Scotland
122,964,Namibia,19.6,ZE Green,SM Sharif,2,0,Dubai,ICC Academy,Scotland

In [70]:
delivery_df.columns

Index(['match_id', 'batting_team', 'ball', 'batsman', 'bowler', 'runs',
       'player_dismmised', 'city', 'venue', 'bowling_team'],
      dtype='object')

In [66]:
#taking top 10 teams and dropping others

In [67]:
teams=['Australia','India','Bangladesh','New Zealand','South Africa','England','West Indies','Afghanistan','Pakistan','Sri lanka']

In [68]:
delivery_df=delivery_df[delivery_df['batting_team'].isin(teams)]
delivery_df=delivery_df[delivery_df['bowling_team'].isin(teams)]

In [71]:
output=delivery_df[['match_id','batting_team','bowling_team','ball','runs','player_dismmised','city','venue']]

In [72]:
output

,match_id,batting_team,bowling_team,ball,runs,player_dismmised,city,venue
0,4,Pakistan,New Zealand,0.1,0,0,NaN,Dubai International Cricket Stadium
1,4,Pakistan,New Zealand,0.2,0,0,NaN,Dubai International Cricket Stadium
2,4,Pakistan,New Zealand,0.3,0,0,NaN,Dubai International Cricket Stadium
3,4,Pakistan,New Zealand,0.4,0,0,NaN,Dubai International Cricket Stadium
4,4,Pakistan,New Zealand,0.5,0,0,NaN,Dubai International Cricket Stadium
...,...,...,...,...,...,...,...,...
117,963,Australia,South Africa,19.2,1,0,NaN,Melbourne Cricket Ground
118,963,Australia,South Africa,19.3,0,JR Hopes,NaN,Melbourne Cricket Ground
119,963,Australia,South Africa,19.4,1,0,NaN,Melbourne Cricket Ground
120,963,Australia,South Africa,19.5,0,NW Bracken,NaN,Melbourne Cricket Ground
121,963,Australia,South Africa,19.6,1,0,NaN,Melbourne Cricket Ground

In [73]:
pickle.dump(output,open('dataset_level2.pkl','wb'))